void * thread_function(void *);
int myglobal;
pthread_mutex_t mymutex=PTHREAD_MUTEX_INITIALIZER; 
int main(void) {
pthread_t mythread; 
int i;
if (pthread_create(&mythread,NULL,thread_function,NULL)) { 
printf("creazione del thread fallita.");
exit(1);
}
for (i=0; i<20; i++) { 
pthread_mutex_lock(&mymutex); 
myglobal = myglobal+1; 
pthread_mutex_unlock(&mymutex); 
printf("o");
fflush(stdout); 
sleep(1);
}
if(pthread_join(mythread,NULL)) { 
printf("errore nel join con il thread.\n"); 
exit(2);
}
printf("\nmyglobal è uguale a %d\n",myglobal); 
exit(0);
}
void *thread_function(void *arg) { 
int i,j;
for ( i=0; i<20; i++ ) { 
pthread_mutex_lock(&mymutex); 
j=myglobal;
j=j+1; 
printf("."); 
fflush(stdout); 
sleep(1); 
myglobal=j;
pthread_mutex_unlock(&mymutex);
}
return NULL;
}


