//Interferenza…include omessi… 
void * thread_function(void *);
int myglobal; // variabile globale int int main(void) {
pthread_t mythread; 
int i;
if(pthread_create(&mythread,NULL,thread_function,NULL)){ 
printf("creazione del thread fallita.\n");
exit(1);
}
for (i=0; i<20; i++) { 
myglobal=myglobal+1; 
printf("o"); 
fflush(stdout); sleep(1);
}
if (pthread_join(mythread,NULL)) { 
printf("errore nel join dei thread."); 
exit(2);
}
printf("\nmyglobal e’ uguale a %d\n",myglobal); e
xit(0);
}
void *thread_function(void *arg) { 
int i,j;
for (i=0; i<20;i++) { 
j=myglobal; j=j+1; 
printf("."); 
fflush(stdout); 
sleep(1); 
myglobal=j;
}
return NULL;
}
